{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "dev:worker": "node --watch worker.js",
    "start": "node index.js",
    "start:worker": "node worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^2.1.30",
    "@google/genai": "^2.9.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.0",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/openai": "^1.5.1",
    "@langchain/qdrant": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "bullmq": "^5.79.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0"
  },
  "type": "module"
}
